<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "General Kenobi"
			src = 'https://i.redd.it/e06keab1qlq01.jpg'>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"
			alt = "This is where the fun begins"
			src = "https://i.kym-cdn.com/entries/icons/square/000/022/303/8c670b6348b53c3b33300ef12580f425.jpg">

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1"
			src = "https://i.ytimg.com/vi/A2GN_jM1DuI/maxresdefault.jpg"
			alt = "Ironic">

	<script>
			// I used Two functions here.  Starter idea at:
			// https://codepen.io/ColleenEMc/pen/XmZzWw
		$('.preview').mouseover(function(e){
			var source = $(this).attr('src');
			var alt = $(this).attr('alt');
			$('#image').css("background-image", 'url('+source+')');
			$('#image').html(alt)
		});
		$('.preview').focus(function(){
			var source = $(this).attr('src');
			var alt = $(this).attr('alt');
			$('#image').css("background-image", 'url('+source+')');
			$('#image').html(alt)
		});
		$('.preview').mouseleave(function(e){
			var source = $('#image').attr('src');
			$('#image').css("background-image", 'url('+source+')');
			$('#image').html('Hover or tab over/into an image below.')
		});


	</script>
	<a href='challenge1.html'>Go back to challenge 1</a>
</body>
</html>
